// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Deployment;
		activeTarget = 32D94FC30562CBF700B6AF17 /* logKext */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* logKext */,
		);
		breakpoints = (
		);
		codeSenseManager = F82A259608EDD8C10077C8EA /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					88,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					216,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					294,
					60,
					48,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_ObjectSize_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 227718601;
			PBXWorkspaceStateSaveDate = 227718601;
		};
		sourceControlManager = F82A259508EDD8C10077C8EA /* Source Control */;
		userBuildSettings = {
		};
	};
	32D94FC30562CBF700B6AF17 /* logKext */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 756}}";
			sepNavSelRange = "{1389, 60}";
			sepNavVisRange = "{371, 1104}";
			sepNavVisRect = "{{0, 128}, {641, 656}}";
			sepNavWindowFrame = "{{577, 73}, {680, 705}}";
		};
	};
	F82A259508EDD8C10077C8EA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = GoogleCodeLogkext;
		};
		scmType = "";
	};
	F82A259608EDD8C10077C8EA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F82A259B08EDD8F90077C8EA /* logKext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 5250}}";
			sepNavSelRange = "{7267, 13}";
			sepNavVisRange = "{6711, 456}";
			sepNavVisRect = "{{0, 0}, {630, 598}}";
			sepNavWindowFrame = "{{579, 77}, {669, 701}}";
		};
	};
	F82A259C08EDD8F90077C8EA /* logKext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1862}}";
			sepNavSelRange = "{3131, 11}";
			sepNavVisRange = "{2357, 1207}";
			sepNavVisRect = "{{0, 1254}, {667, 482}}";
			sepNavWindowFrame = "{{87, 136}, {706, 611}}";
		};
	};
	F82A259D08EDD8F90077C8EA /* logKext_UC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1512}}";
			sepNavSelRange = "{2314, 9}";
			sepNavVisRange = "{1975, 763}";
			sepNavVisRect = "{{0, 0}, {667, 538}}";
			sepNavWindowFrame = "{{-16, 114}, {706, 611}}";
		};
	};
	F82A25A108EDD8FD0077C8EA /* logKextKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {497, 374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 793}";
			sepNavVisRect = "{{0, 0}, {517, 373}}";
			sepNavWindowFrame = "{{181, 161}, {556, 502}}";
		};
	};
	F82A25A308EDD9020077C8EA /* logKextCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 504}}";
			sepNavSelRange = "{685, 13}";
			sepNavVisRange = "{292, 705}";
			sepNavVisRect = "{{0, 0}, {667, 482}}";
			sepNavWindowFrame = "{{591, 96}, {706, 611}}";
		};
	};
}
