// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Deployment;
		activeExecutable = F8A3F94C0D3315750073D03B /* logKextKeyGen */;
		activeTarget = 8DD76F740486A8DE00D96B5E /* logKextKeyGen */;
		addToTargets = (
		);
		codeSenseManager = F8A3F9520D3315790073D03B /* Code sense */;
		executables = (
			F8A3F94C0D3315750073D03B /* logKextKeyGen */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 227724205;
			PBXWorkspaceStateSaveDate = 227724205;
		};
		sourceControlManager = F8A3F9510D3315790073D03B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* logKextKeyGen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1862}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{232, 454}";
			sepNavWindowFrame = "{{270, 137}, {923, 641}}";
		};
	};
	8DD76F740486A8DE00D96B5E /* logKextKeyGen */ = {
		activeExec = 0;
		executables = (
			F8A3F94C0D3315750073D03B /* logKextKeyGen */,
		);
	};
	F8A3F94C0D3315750073D03B /* logKextKeyGen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = logKextKeyGen;
		sourceDirectories = (
		);
	};
	F8A3F9510D3315790073D03B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F8A3F9520D3315790073D03B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F8C99C390D33CECD009A32D9 /* logKextKeyGen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 521}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 268}";
			sepNavWindowFrame = "{{15, 124}, {960, 649}}";
		};
	};
}
